{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": ["DATABASE_URL"],
  "tasks": {
    "build:stage": {
      "dependsOn": ["^db:generate", "^build:stage"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "build:prod": {
      "dependsOn": ["^db:generate", "^build:prod"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "build": {
      "dependsOn": ["^db:generate", "^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "dependsOn": ["^db:lint", "^db:generate"],
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:lint": {
      "cache": false,
      "persistent": false
    },
    "db:deploy": {
      "cache": false
    },
    "db:pull": {
      "cache": false
    },
    "db:push": {
      "cache": false,
      "persistent": true
    },
    "db:studio": {
      "cache": false
    },
    "seed:user": {
      "cache": false
    },
    "seed:payment": {
      "cache": false
    },
    "seed:visa": {
      "cache": false
    },
    "prisma:format": {
      "cache": false
    }
  }
}
