{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "plugins": ["@nestjs/swagger"],
    "assets": [
      {
        "include": "i18n/**/*",
        "watchAssets": true,
        "outDir": "./dist/src"
      },
      {
        "include": "generated/**/*",
        "watchAssets": true,
        "outDir": "./dist/src"
      },
      {
        "include": "mail/**/*",
        "watchAssets": true,
        "outDir": "./dist/src"
      },
      "**/*.hbs",
      "mail/templates/**/*",
      "mail/templates/partials/**/*"
    ]
  }
}
