{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "editor.tabSize": 4,
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  // "editor.defaultFormatter": "vscode.typescript-language-features"
}